package semantic-reflection

version = 1.0

modules =
    Data.Bool.Monoid,
    Data.List.Monoid,
    Data.Nat.Monoid,
    Language.Monoid,
    Language.Monoid.UnusedVar,
    Syntax.SingleSorted,
    Syntax.SingleSorted.Interpretation,
    Syntax.SingleSorted.Interpretation.Base,
    Syntax.SingleSorted.Interpretation.Env,
    Syntax.SingleSorted.Interpretation.Env.All,
    Syntax.SingleSorted.Interpretation.Env.Any,
    Syntax.SingleSorted.Interpretation.Fun,
    Syntax.SingleSorted.Interpretation.Reflection,
    Syntax.SingleSorted.Model,
    Syntax.SingleSorted.Model.Base,
    Syntax.SingleSorted.Model.Equiv,
    Syntax.SingleSorted.Model.Reflection,
    Syntax.SingleSorted.Model.Property,
    Syntax.SingleSorted.Property.UnusedVar,
    Syntax.SingleSorted.Property.UnusedVar.Syntactic,
    Syntax.SingleSorted.Syntax,
    Syntax.SingleSorted.Syntax.Base,
    Syntax.SingleSorted.Syntax.Reflection,
    Syntax.SingleSorted.Term,
    Syntax.SingleSorted.Term.Base,
    Syntax.SingleSorted.Term.Reflection,
    Syntax.SingleSorted.Theory,
    Syntax.SingleSorted.Theory.Base,
    Syntax.SingleSorted.Theory.Proof,
    Syntax.SingleSorted.Theory.Reflection

sourcedir = "SemanticReflection"
