package semantic-reflection

version = 2.0

modules =
    Data.Bool.Group,
    Data.Bool.Monoid,
    Data.List.Monoid,
    Data.Nat.Monoid,
    Data.Vect.Pointwise,
    Language.Group,
    Language.Monoid,
    Language.Monoid.UnusedVar,
    Syntax.ManySorted,
    Syntax.ManySorted.Env,
    Syntax.ManySorted.Env.Base,
    Syntax.ManySorted.Env.Reflection,
    Syntax.ManySorted.Interpretation,
    Syntax.ManySorted.Interpretation.Base,
    Syntax.ManySorted.Interpretation.Reflection,
    Syntax.ManySorted.Model,
    Syntax.ManySorted.Model.Base,
    Syntax.ManySorted.Model.Equiv,
    Syntax.ManySorted.Model.Reflection,
    Syntax.ManySorted.Syntax,
    Syntax.ManySorted.Syntax.Base,
    Syntax.ManySorted.Syntax.Reflection,
    Syntax.ManySorted.Term,
    Syntax.ManySorted.Term.Base,
    Syntax.ManySorted.Term.Reflection,
    Syntax.ManySorted.Theory,
    Syntax.ManySorted.Theory.Base,
    Syntax.ManySorted.Theory.Proof,
    Syntax.ManySorted.Theory.Reflection,
    Syntax.SingleSorted,
    Syntax.SingleSorted.Interpretation,
    Syntax.SingleSorted.Interpretation.Base,
    Syntax.SingleSorted.Interpretation.Env,
    Syntax.SingleSorted.Interpretation.Env.All,
    Syntax.SingleSorted.Interpretation.Env.Any,
    Syntax.SingleSorted.Interpretation.Fun,
    Syntax.SingleSorted.Interpretation.Reflection,
    Syntax.SingleSorted.Model,
    Syntax.SingleSorted.Model.Base,
    Syntax.SingleSorted.Model.Equiv,
    Syntax.SingleSorted.Model.Reflection,
    Syntax.SingleSorted.Model.Property,
    Syntax.SingleSorted.Property.UnusedVar,
    Syntax.SingleSorted.Property.UnusedVar.NoTakeBacks,
    Syntax.SingleSorted.Property.UnusedVar.Syntactic,
    Syntax.SingleSorted.Syntax,
    Syntax.SingleSorted.Syntax.Base,
    Syntax.SingleSorted.Syntax.Reflection,
    Syntax.SingleSorted.Term,
    Syntax.SingleSorted.Term.Base,
    Syntax.SingleSorted.Term.Reflection,
    Syntax.SingleSorted.Theory,
    Syntax.SingleSorted.Theory.Base,
    Syntax.SingleSorted.Theory.Proof,
    Syntax.SingleSorted.Theory.Reflection

sourcedir = "SemanticReflection"
